
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:14:33 AM [express] serving on port 5000
7:14:39 AM [express] GET /api/auth/me 304 in 7ms :: {"id":9,"username":"xyz","email":"xyz@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:00:18.821Z"}
7:14:43 AM [express] GET /api/auth/me 401 in 0ms :: {"message":"Unauthorized"}
7:15:17 AM [express] GET /api/auth/me 304 in 6ms :: {"id":9,"username":"xyz","email":"xyz@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:00:18.821Z"}
7:15:22 AM [express] POST /api/auth/logout 200 in 14ms :: {"message":"Logged out"}
7:15:23 AM [express] GET /api/auth/me 401 in 5ms :: {"message":"Unauthorized"}
7:15:32 AM [express] GET /api/auth/me 401 in 5ms :: {"message":"Unauthorized"}
7:15:35 AM [express] GET /api/game/today 401 in 5ms :: {"message":"Unauthorized"}
7:15:52 AM [express] POST /api/auth/register 201 in 33ms :: {"id":10,"username":"ggg","email":"ggg@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:15:52.499Z"}
7:15:52 AM [express] GET /api/auth/me 200 in 6ms :: {"id":10,"username":"ggg","email":"ggg@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:15:52.499Z"}
7:15:53 AM [express] GET /api/game/today 304 in 7ms :: {"question":"Which Indian javelin thrower won the gold medal at the Tokyo Olympics?","length":6,"date":"2026-03-10","gameState":null}
7:16:01 AM [express] POST /api/auth/logout 200 in 11ms :: {"message":"Logged out"}
7:16:01 AM [express] GET /api/game/today 401 in 5ms :: {"message":"Unauthorized"}
7:16:01 AM [express] GET /api/auth/me 401 in 14ms :: {"message":"Unauthorized"}
7:16:04 AM [express] GET /api/game/today 401 in 5ms :: {"message":"Unauthorized"}
7:16:12 AM [express] POST /api/auth/login 200 in 63ms :: {"id":10,"username":"ggg","email":"ggg@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:15:52.499Z"}
7:16:12 AM [express] GET /api/auth/me 304 in 10ms :: {"id":10,"username":"ggg","email":"ggg@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:15:52.499Z"}
7:16:12 AM [express] GET /api/game/today 304 in 11ms :: {"question":"Which Indian javelin thrower won the gold medal at the Tokyo Olympics?","length":6,"date":"2026-03-10","gameState":null}
7:16:42 AM [express] POST /api/game/submit 200 in 28ms :: {"evaluation":["correct","correct","correct","correct","correct","correct"],"isSolved":true,"isGameOver":true,"guesses":["NEERAJ"],"evaluations":[["correct","correct","correct","correct","correct","correct"]]}
7:16:42 AM [express] GET /api/game/today 200 in 8ms :: {"question":"Which Indian javelin thrower won the gold medal at the Tokyo Olympics?","length":6,"date":"2026-03-10","gameState":{"guesses":["NEERAJ"],"evaluations":[["correct","correct","correct","correct","correct","correct"]],"isSolved":true,"isGameOver":true}}
7:18:16 AM [express] POST /api/auth/logout 200 in 57ms :: {"message":"Logged out"}
7:18:16 AM [express] GET /api/auth/me 401 in 4ms :: {"message":"Unauthorized"}
7:18:17 AM [express] GET /api/game/today 401 in 5ms :: {"message":"Unauthorized"}
7:18:26 AM [express] POST /api/auth/login 200 in 12ms :: {"id":10,"username":"ggg","email":"ggg@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:15:52.499Z"}
7:18:26 AM [express] GET /api/auth/me 304 in 8ms :: {"id":10,"username":"ggg","email":"ggg@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:15:52.499Z"}
7:18:26 AM [express] GET /api/game/today 304 in 7ms :: {"question":"Which Indian javelin thrower won the gold medal at the Tokyo Olympics?","length":6,"date":"2026-03-10","gameState":{"guesses":["NEERAJ"],"evaluations":[["correct","correct","correct","correct","correct","correct"]],"isSolved":true,"isGameOver":true}}
7:18:36 AM [express] POST /api/auth/logout 200 in 13ms :: {"message":"Logged out"}
7:18:36 AM [express] GET /api/game/today 401 in 4ms :: {"message":"Unauthorized"}
7:18:36 AM [express] GET /api/auth/me 401 in 4ms :: {"message":"Unauthorized"}
7:18:53 AM [express] POST /api/auth/register 201 in 36ms :: {"id":11,"username":"gdgf","email":"gdgf@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:18:53.318Z"}
7:18:53 AM [express] GET /api/auth/me 200 in 6ms :: {"id":11,"username":"gdgf","email":"gdgf@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:18:53.318Z"}
7:18:54 AM [express] GET /api/game/today 200 in 8ms :: {"question":"Which Indian javelin thrower won the gold medal at the Tokyo Olympics?","length":6,"date":"2026-03-10","gameState":null}
7:19:20 AM [express] POST /api/auth/logout 200 in 64ms :: {"message":"Logged out"}
7:19:20 AM [express] GET /api/game/today 401 in 5ms :: {"message":"Unauthorized"}
7:19:20 AM [express] GET /api/auth/me 401 in 15ms :: {"message":"Unauthorized"}
7:19:38 AM [express] POST /api/auth/register 201 in 31ms :: {"id":12,"username":"ffff","email":"ffff@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:19:38.059Z"}
7:19:38 AM [express] GET /api/auth/me 200 in 5ms :: {"id":12,"username":"ffff","email":"ffff@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:19:38.059Z"}
7:19:38 AM [express] GET /api/game/today 304 in 8ms :: {"question":"Which Indian javelin thrower won the gold medal at the Tokyo Olympics?","length":6,"date":"2026-03-10","gameState":null}
7:19:52 AM [express] POST /api/auth/logout 200 in 39ms :: {"message":"Logged out"}
7:19:52 AM [express] GET /api/game/today 401 in 6ms :: {"message":"Unauthorized"}
7:19:52 AM [express] GET /api/auth/me 401 in 13ms :: {"message":"Unauthorized"}
7:19:54 AM [express] GET /api/game/today 401 in 4ms :: {"message":"Unauthorized"}
7:20:02 AM [express] POST /api/auth/login 200 in 22ms :: {"id":12,"username":"ffff","email":"ffff@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:19:38.059Z"}
7:20:02 AM [express] GET /api/auth/me 304 in 7ms :: {"id":12,"username":"ffff","email":"ffff@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:19:38.059Z"}
7:20:02 AM [express] GET /api/game/today 304 in 7ms :: {"question":"Which Indian javelin thrower won the gold medal at the Tokyo Olympics?","length":6,"date":"2026-03-10","gameState":null}
