[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K7:27:26 AM [express] serving on port 5000
7:27:33 AM [express] GET /api/auth/me 304 in 10ms :: {"id":12,"username":"ffff","email":"ffff@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:19:38.059Z"}






[1;1H[0J[2m7:28:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/auth.tsx, /src/index.css[22m







[1;1H[0J[2m7:28:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/auth.tsx, /src/index.css[22m [33m(x2)[39m
7:29:18 AM [express] GET /api/auth/me 304 in 5ms :: {"id":12,"username":"ffff","email":"ffff@123","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:19:38.059Z"}
7:29:21 AM [express] POST /api/auth/logout 200 in 11ms :: {"message":"Logged out"}
7:29:22 AM [express] GET /api/auth/me 401 in 5ms :: {"message":"Unauthorized"}
7:30:05 AM [express] POST /api/auth/register 400 in 30ms :: {"message":"Username already exists"}
7:30:19 AM [express] POST /api/auth/register 201 in 38ms :: {"id":13,"username":"ptp","email":"swc@gmail.com","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:30:19.623Z"}
7:30:19 AM [express] GET /api/auth/me 200 in 6ms :: {"id":13,"username":"ptp","email":"swc@gmail.com","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:30:19.623Z"}
7:30:20 AM [express] GET /api/game/today 304 in 17ms :: {"question":"Which Indian javelin thrower won the gold medal at the Tokyo Olympics?","length":6,"date":"2026-03-10","gameState":null}





















[1;1H[0J[2m7:48:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/auth.tsx, /src/index.css[22m [33m(x3)[39m
7:48:22 AM [express] GET /api/auth/me 304 in 4ms :: {"id":13,"username":"ptp","email":"swc@gmail.com","password":"123456","isAdmin":false,"createdAt":"2026-03-10T07:30:19.623Z"}
