
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:36:09 AM [express] serving on port 5000
11:36:21 AM [express] GET /api/auth/me 304 in 6ms :: {"id":2,"username":"dev","email":"dev@123","password":"123456","isAdmin":false,"createdAt":"2026-03-06T09:43:58.562Z"}






[1;1H[0J[2m11:50:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/game.tsx, /src/index.css[22m
11:51:56 AM [express] POST /api/auth/register 201 in 142ms :: {"id":4,"username":"ppp","email":"ppp@123","password":"123456","isAdmin":false,"createdAt":"2026-03-09T11:51:56.731Z"}
11:51:57 AM [express] GET /api/auth/me 200 in 6ms :: {"id":4,"username":"ppp","email":"ppp@123","password":"123456","isAdmin":false,"createdAt":"2026-03-09T11:51:56.731Z"}
11:51:57 AM [express] GET /api/game/today 200 in 19ms :: {"question":"Long jump GOAT","length":6,"date":"2026-03-09","gameState":null}
11:54:16 AM [express] POST /api/game/submit 200 in 65ms :: {"evaluation":["absent","absent","absent","absent","absent","absent"],"isSolved":false,"isGameOver":false,"guesses":["HFHAHF"],"evaluations":[["absent","absent","absent","absent","absent","absent"]]}
11:54:16 AM [express] GET /api/game/today 200 in 7ms :: {"question":"Long jump GOAT","length":6,"date":"2026-03-09","gameState":{"guesses":["HFHAHF"],"evaluations":[["absent","absent","absent","absent","absent","absent"]],"isSolved":false,"isGameOver":false}}
11:54:20 AM [express] POST /api/game/submit 200 in 12ms :: {"evaluation":["absent","absent","absent","absent","absent","absent"],"isSolved":false,"isGameOver":false,"guesses":["HFHAHF","FHHFHF"],"evaluations":[["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"]]}
11:54:20 AM [express] GET /api/game/today 200 in 7ms :: {"question":"Long jump GOAT","length":6,"date":"2026-03-09","gameState":{"guesses":["HFHAHF","FHHFHF"],"evaluations":[["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"]],"isSolved":false,"isGameOver":false}}
11:54:22 AM [express] POST /api/game/submit 200 in 11ms :: {"evaluation":["absent","absent","absent","absent","absent","absent"],"isSolved":false,"isGameOver":false,"guesses":["HFHAHF","FHHFHF","HAFHHA"],"evaluations":[["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"]]}
11:54:22 AM [express] GET /api/game/today 200 in 10ms :: {"question":"Long jump GOAT","length":6,"date":"2026-03-09","gameState":{"guesses":["HFHAHF","FHHFHF","HAFHHA"],"evaluations":[["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"]],"isSolved":false,"isGameOver":false}}
11:54:42 AM [express] POST /api/game/submit 200 in 28ms :: {"evaluation":["correct","correct","correct","correct","correct","correct"],"isSolved":true,"isGameOver":true,"guesses":["HFHAHF","FHHFHF","HAFHHA","POWELL"],"evaluations":[["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"],["correct","correct","correct","correct","correct","correct"]]}
11:54:42 AM [express] GET /api/game/today 200 in 6ms :: {"question":"Long jump GOAT","length":6,"date":"2026-03-09","gameState":{"guesses":["HFHAHF","FHHFHF","HAFHHA","POWELL"],"evaluations":[["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"],["absent","absent","absent","absent","absent","absent"],["correct","correct","correct","correct","correct","correct"]],"isSolved":true,"isGameOver":true}}
11:55:05 AM [express] GET /api/game/stats 200 in 30ms :: {"gamesPlayed":1,"wins":1,"winRate":100,"bestAttempt":4,"currentStreak":1}
11:55:11 AM [express] POST /api/auth/logout 200 in 12ms :: {"message":"Logged out"}
11:55:12 AM [express] GET /api/game/stats 401 in 5ms :: {"message":"Unauthorized"}
11:55:12 AM [express] GET /api/auth/me 401 in 4ms :: {"message":"Unauthorized"}
11:55:36 AM [express] POST /api/auth/login 401 in 25ms
11:55:47 AM [express] POST /api/auth/login 401 in 25ms
11:56:00 AM [express] POST /api/auth/login 200 in 30ms :: {"id":1,"username":"admin","email":"admin@example.com","password":"password123","isAdmin":true,"createdAt":"2026-03-06T09:33:00.400Z"}
11:56:00 AM [express] GET /api/auth/me 200 in 6ms :: {"id":1,"username":"admin","email":"admin@example.com","password":"password123","isAdmin":true,"createdAt":"2026-03-06T09:33:00.400Z"}
11:56:00 AM [express] GET /api/game/today 200 in 17ms :: {"question":"Long jump GOAT","length":6,"date":"2026-03-09","gameState":null}
12:01:47 PM [express] GET /api/admin/questions 200 in 25ms :: [{"id":4,"questionText":"Long jump GOAT","answer":"POWELL","date":"2026-03-09","category":"athletics","createdAt":"2026-03-06T09:33:00.451Z"}]
12:03:36 PM [express] POST /api/admin/upload-week 201 in 98ms :: {"message":"Questions uploaded","count":10}
12:03:36 PM [express] GET /api/admin/questions 200 in 7ms :: [{"id":4,"questionText":"Long jump GOAT","answer":"POWELL","date":"2026-03-09","category":"athletics","createdAt":"2026-03-06T09:33:00.451Z"},{"id":7,"questionText":"Which Indian javelin thrower won the gold medal at the Tokyo Olympics?","answer":"NEERAJ","date":"2026-03-10","category":"athletics","createdAt":"2026-03-09T12:03:35.947Z"},{"id":8,"questionText":"Which legendary Indian sprinter was known as the Flying Sikh?","answer":"MILKHA","date":"2026-03-11","category":"athletics","createdAt":"2026-03-09T12:03:35.982Z"},{"id":9,"questionText":"Which Indian female sprinter won the 100m gold at the 2018 Asian Games?","answer":"DUTTEE","date":"2026-03-12","category":"athletics","createdAt":"2026-03-09T12:03:35.987Z"},{"id":10,"questionText":"Which Indian steeplechase runner won silver at the 2022 Commonwealth Games?","answer":"AVINASH","date":"2026-03-13","category":"athletics","createdAt":"2026-03-09T12:03:35.991Z"},{"id":11,"questionText":"Which Indian long jumper won bronze at the 2022 Commonwealth Games?","answer":"MURALI","date":"2026-03-14","category":"athletics","createdAt":"2026-03-09T12:03:35.995Z"},{"id":12,"questionText":"Which Indian shot putter won gold at the 2018 Asian Games?","answer":"TOORRR","date":"2026-03-15","category":"athletics","createdAt":"2026-03-09T12:03:35.999Z"},{"id":13,"questionText":"Which Indian woman won Olympic silver in the 800m at Los Angeles 1984?","answer":"USHAAA","date":"2026-03-16","category":"athletics","createdAt":"2026-03-09T12:03:36.003Z"},{"id":14,"questionText":"Which Indian javelin thrower won silver at the 2023 World Championships?","answer":"KISHOR","date":"2026-03-17","category":"athletics","createdAt":"2026-03-09T12:03:36.006Z"},{"id":15,"questionText":"Which city hosted the 2010 Commonwealth Games where India won many athletics medals?","answer":"DELHII","date":"2026-03-18","category":"athletics","createdAt":"2026-03-09T12:03:36.010Z"},{"id":16,"questionText":"Which Indian woman won a World Championships bronze medal in long jump in 2003?","answer":"ANJUBOB","date":"2026-03-19","category":"athletics","createdAt":"2026-03-09T12:03:36.014Z"}]
12:03:49 PM [express] POST /api/auth/logout 200 in 30ms :: {"message":"Logged out"}
12:03:50 PM [express] GET /api/auth/me 401 in 5ms :: {"message":"Unauthorized"}
12:03:50 PM [express] GET /api/admin/questions 401 in 4ms :: {"message":"Unauthorized"}
12:03:55 PM [express] GET /api/game/today 401 in 5ms :: {"message":"Unauthorized"}
12:04:01 PM [express] POST /api/auth/login 200 in 25ms :: {"id":2,"username":"dev","email":"dev@123","password":"123456","isAdmin":false,"createdAt":"2026-03-06T09:43:58.562Z"}
12:04:02 PM [express] GET /api/auth/me 200 in 6ms :: {"id":2,"username":"dev","email":"dev@123","password":"123456","isAdmin":false,"createdAt":"2026-03-06T09:43:58.562Z"}
12:04:02 PM [express] GET /api/game/today 304 in 6ms :: {"question":"Long jump GOAT","length":6,"date":"2026-03-09","gameState":null}
12:04:16 PM [express] GET /api/game/stats 200 in 25ms :: {"gamesPlayed":1,"wins":1,"winRate":100,"bestAttempt":1,"currentStreak":1}
12:07:33 PM [express] POST /api/auth/logout 200 in 68ms :: {"message":"Logged out"}
12:07:33 PM [express] GET /api/auth/me 401 in 5ms :: {"message":"Unauthorized"}
12:07:33 PM [express] GET /api/game/today 401 in 5ms :: {"message":"Unauthorized"}
12:07:42 PM [express] GET /api/game/today 401 in 7ms :: {"message":"Unauthorized"}
12:07:48 PM [express] POST /api/auth/login 200 in 30ms :: {"id":2,"username":"dev","email":"dev@123","password":"123456","isAdmin":false,"createdAt":"2026-03-06T09:43:58.562Z"}
12:07:48 PM [express] GET /api/game/today 304 in 7ms :: {"question":"Long jump GOAT","length":6,"date":"2026-03-09","gameState":null}
12:07:48 PM [express] GET /api/auth/me 304 in 15ms :: {"id":2,"username":"dev","email":"dev@123","password":"123456","isAdmin":false,"createdAt":"2026-03-06T09:43:58.562Z"}
12:10:21 PM [express] GET /api/auth/me 304 in 7ms :: {"id":2,"username":"dev","email":"dev@123","password":"123456","isAdmin":false,"createdAt":"2026-03-06T09:43:58.562Z"}
12:10:47 PM [express] GET /api/auth/me 304 in 6ms :: {"id":2,"username":"dev","email":"dev@123","password":"123456","isAdmin":false,"createdAt":"2026-03-06T09:43:58.562Z"}
12:22:03 PM [express] GET /api/auth/me 304 in 5ms :: {"id":2,"username":"dev","email":"dev@123","password":"123456","isAdmin":false,"createdAt":"2026-03-06T09:43:58.562Z"}
12:22:36 PM [express] GET /api/auth/me 304 in 6ms :: {"id":2,"username":"dev","email":"dev@123","password":"123456","isAdmin":false,"createdAt":"2026-03-06T09:43:58.562Z"}
